.offer__choice {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 120vh;
    overflow: hidden;
}

.offer__type {
    position: relative;
    height: 30%;
    width: 90%;
}

.offer__img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.offer__course-desc {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.offer__button-div {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5%;
}

.offer-a {
    width: 80%;
}

.offer__button {
    background-color: var(--main-color);
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    font-family: var(--main-font);
    text-transform: capitalize;
    padding: 2% 4%;
    font-size: 1rem;
    width: 100%;
    cursor: pointer;
}

.offer__desc-heading {
    color: var(--main-color);
    text-shadow: 2px 1px 0 #fff;
    font-size: 1.7rem;
    text-transform: capitalize;
    flex-basis: 25%;
    margin-top: 5%;
}

.offer__desc-paragraph {
    color: #fff;
    font-family: var(--main-font);
    font-size: 1.1rem;
    text-shadow: 3px 2px 0 var(--main-color);
    background-color: rgba(51, 34, 34, .5);
    padding: 2% 0;
}

@media (orientation: landscape) {
    .offer__choice {
        flex-direction: row;
        height: 90vh;
    }
    .offer__type {
        height: 90%;
        width: 32%;
    }
    .offer__button {
        font-size: .8rem;
        width: 90%;
    }
    .offer__desc-heading {
        font-size: 1.8rem;
        margin-bottom: 8%;
    }
    .offer__desc-paragraph {
        font-size: 1rem;
        flex-basis: 35%;
    }
}

@media (min-width: 1024px) {
    .offer__choice {
        height: 75vh;
        justify-content: space-around;
    }
    .offer__type {
        height: 80%;
        width: 31%;
        transition: .5s;
        transform: translateY(200px);
        transition: .4s;
    }
    .offer__type:nth-child(2) {
        transition-delay: .1s;
    }
    .offer__type:nth-child(3) {
        transition-delay: .2s;
    }
    .offer__type:hover {
        box-shadow: 10px 10px 15px var(--main-color);
        transform: scale(1.02);
    }
    .offer__type--active {
        transform: translateY(0);
    }
    .offer__desc-heading {
        flex-basis: 15%;
    }
    .offer__desc-paragraph {
        flex-basis: auto;
        font-size: 1.2rem;
        padding: 5% 2%;
        text-shadow: 5px 1px 0 var(--main-color);
    }
    .offer__button-div {
        margin-bottom: 10%;
    }
    .offer__button {
        letter-spacing: 3px;
        font-size: 1.1rem;
        padding: 1.5% 0;
        transition: .5s;
    }
    .offer__button:hover {
        color: var(--main-color);
        border-color: var(--main-color);
        background-color: #fff;
        transition: .3s;
    }
    .offer__button:hover .btn-arrow-right--active {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }
}